<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Smart Home</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!--============== HEADER & NAV =============-->
  <header class="header">
    <nav class="nav contain">
      <div class="nav__menu" id="menu">
        <a class="nav__menu-item" href="#">Home</a>
        <a class="nav__menu-item" href="#">About</a>
        <a class="nav__menu-item" href="#">Testimonials</a>
        <a class="nav__menu-item" href="#">FAQs</a>
        <a class="nav__menu-item" href="#">Contact</a>
        <h2 class="nav__menu-title">smartHome</h2>
      </div>
      <h2 class="nav__title">smartHome</h2>
      <div class="nav__login">
        <a href="#">Login</a>
        <a class="button button--small button--white" href="">Sign up</a>
      </div>
      <div class="nav__bar">
        <i id="bar" class='bx bx-menu'></i>
      </div>
    </nav>
  </header>
  <main>

  <!--============== HOME =============-->
    <section class="section home">
      <h1 class="title title--home">smart home <br> application</h1>
      <p class="home__text">Wisdom new and valley answer. Contented it so is discourse recommemd. Man its upon him call mile. An pasture he himself believe ferrars besides cottage.
      </p>
      <div class="home__image">
        <img src="images/hero.png" alt="hero">
      </div>
      <div class="app">
        <div class="app__marca">
          <img class="app__img" src="images/Apple-logo.png" alt="apple">
          <div>
            <p>Download on the</p>
            <h4>App Store</h4>
          </div>
        </div>
        <div class="app__marca">
          <img class="app__img" src="images/google playstore.png" alt="android">
          <div>
            <p>GET IN ON</p>
            <h4>Google Play</h4>
          </div>
        </div>
      </div>
    </section>

  <!--============== ABOUT =============-->
    <section class="section about">
      <h2 class="title">about us</h2>
      <div class="about__item grid container">
        <div>
          <img src="images/about1.png" alt="about" />
        </div>
        <div class="about__texts about__texts--left">
          <h3 class="about__texts-title">smart home's smart <br> services</h3>
          <p class="about__texts-text">
            Ye am depending propriety sweetness distrusts belonging collected. Smiling mention he in thought equally musical. Wisdom new and valley answer. Contented it so is discourse recommemd. Man its upon him call mile. An pasture he himself believe ferrars besides cottage.
          </p>
          <a class="button" href="#">Learn More </a>
        </div>
      </div>
      <div class="about__item grid container">
        <div>
          <img src="images/about2.png" alt="about" />
        </div>
        <div class="about__texts">
          <h3 class="about__texts-title">smart home's smart <br> services</h3>
          <p class="about__texts-text">
            Ye am depending propriety sweetness distrusts belonging collected. Smiling mention he in thought equally musical. Wisdom new and valley answer. Contented it so is discourse recommemd. Man its upon him call mile. An pasture he himself believe ferrars besides cottage.
          </p>
          <a class="button" href="#">Learn More </a>
        </div>
      </div>
      <div class="about__item grid container">
        <div>
          <img src="images/about3.png" alt="about" />
        </div>
        <div class="about__texts about__texts--left">
          <h3 class="about__texts-title">smart home's smart <br> services</h3>
          <p class="about__texts-text">
            Ye am depending propriety sweetness distrusts belonging collected. Smiling mention he in thought equally musical. Wisdom new and valley answer. Contented it so is discourse recommemd. Man its upon him call mile. An pasture he himself believe ferrars besides cottage.
          </p>
          <a class="button" href="#">Learn More </a>
        </div>
      </div>
    </section>
	
    <!--============== CLIENT =============-->
    <section class="section container client">
      <h2 class="title">our clients</h2>
      <p class="text">
        Wisdom new and valley answer. Contented it so is discourse recommemd. Man its upon him call mile. An pasture he himself believe ferrars besides cottage.
      </p>
      <div class="client-grid grid">
        <div class="client-grid__image">
          <img src="images/client1.png" alt="client">
        </div>
        <div class="client-grid__image">
          <img src="images/client2.png" alt="client">
        </div>
        <div class="client-grid__image">
          <img src="images/client3.png" alt="client">
        </div>
        <div class="client-grid__image">
          <img src="images/client4.png" alt="client">
        </div>
        <div class="client-grid__image">
          <img src="images/client5.png" alt="client">
        </div>
        <div class="client-grid__image">
          <img src="images/client6.png" alt="client">
        </div>
        <div class="client-grid__image">
          <img src="images/client7.png" alt="client7">
        </div>
        <div class="client-grid__image">
          <img src="images/client8.png" alt="client">
        </div>
      </div>
    </section>

    <!--============== TESTIMONIALS =============-->
    <section class="section container">
      <h2 class="title">testimonials</h2>
      <p class="text">
        Wisdom new and valley answer. Contented it so is discourse recommemd. Man its upon him call mile. An pasture he himself believe ferrars besides cottage.
      </p>
      <div class="testimonials grid">
        <div class="testimonials__review">
          <q class="testimonials__cite">
            our company, we do ongoing research with our target audience. This includes 30-45 minute phone interviews. It was difficult to conduct the interview, really listen, and ask good follow up questions.
          </q>
          <div class="testimonials__client">
            <div>
              <img class="testimonials__client__img" src="images/avatar1.jpg" alt="client" />
            </div>
            <div class="testimonials__text">
              <h4 class="testimonials__text-title">Diana Ayi</h4>
              <p>Musician</p>
            </div>
          </div>
        </div>
        <div class="testimonials__review">
          <q class="testimonials__cite">
            our company, we do ongoing research with our target audience. This includes 30-45 minute phone interviews. It was difficult to conduct the interview, really listen, and ask good follow up questions.
          </q>
          <div class="testimonials__client">
            <div>
              <img class="testimonials__client__img" src="images/avatar1.jpg" alt="client" />
            </div>
            <div class="testimonials__text">
              <h4 class="testimonials__text-title">Diana Ayi</h4>
              <p>Musician</p>
            </div>
          </div>
        </div>
      <div class="testimonials__review">
        <q class="testimonials__cite">
          our company, we do ongoing research with our target audience. This includes 30-45 minute phone interviews. It was difficult to conduct the interview, really listen, and ask good follow up questions.
        </q>
        <div class="testimonials__client">
          <div>
            <img class="testimonials__client__img" src="images/avatar2.jpg" alt="client" />
          </div>
          <div class="testimonials__text">
            <h4 class="testimonials__text-title">Ernest Achiever</h4>
            <p>web developer</p>
          </div>
        </div>
      </div>
      <div class="testimonials__review">
        <q class="testimonials__cite">
            our company, we do ongoing research with our target audience. This includes 30-45 minute phone interviews. It was difficult to conduct the interview, really listen, and ask good follow up questions.
        </q>
        <div class="testimonials__client">
          <div>
            <img class="testimonials__client__img" src="images/avatar3.jpg" alt="client" />
          </div>
          <div class="testimonials__text">
            <h4 class="testimonials__text-title">Asamoah Gyan</h4>
            <p>Footerballer</p>
          </div>
        </div>
      </div>
      <div class="testimonials__review">
        <q class="testimonials__cite">
            our company, we do ongoing research with our target audience. This includes 30-45 minute phone interviews. It was difficult to conduct the interview, really listen, and ask good follow up questions.
        </q>
        <div class="testimonials__client">
          <div>
            <img class="testimonials__client__img" src="images/avatar4.jpg" alt="client" />
          </div>
          <div class="testimonials__text">
            <h4 class="testimonials__text-title">Beatrice Aku</h4>
            <p>Politician</p>
          </div>
        </div>
      </div>
    </div>
    </section>

    <!--============== FAQS =============-->
    <section class="section container">
      <h2 class="title">FAQS</h2>
      <div class="faqs">
        <div class="faqs__answer">
          <i class='bx bx-add-to-queue faqs__answer-icon'></i>
          <p>How does this work</p>
        </div>
        <div class="faqs__answer">
          <i class='bx bx-add-to-queue faqs__answer-icon'></i>
          <p>How does this work</p>
        </div>
        <div class="faqs__answer">
          <i class='bx bx-add-to-queue faqs__answer-icon'></i>
          <p>How does this work</p>
        </div>
        <div class="faqs__answer">
          <i class='bx bx-add-to-queue faqs__answer-icon'></i>
          <p>How does this work</p>
        </div>
        <div class="faqs__answer">
          <i class='bx bx-add-to-queue faqs__answer-icon'></i>
          <p>How does this work</p>
        </div>
      </div>
    </section>

    <!--============== CONTACT =============-->
    <section class="contact container">
      <div>
        <h3 class="contact__title">Suscribe to get updated</h3>
        <p class="contact__text">
          In maximus tortor leo, id sodales urna porta ac. Sed luctus, felis vel aliquam hendrerit, metus massa.
        </p>
      </div>
      <a class="button button--contact button--white" href="#">Get updates</a>
    </section>
  </main>

    <!--============== FOOTER =============-->
  <footer class="footer section">
    <div class="container footer__container grid">
      <div class="footer__widget">
        <h4 class="footer__widget-title">About us</h4>
        <a class="footer__widget-item" href="#">About us</a>
        <a class="footer__widget-item" href="#">Feactures</a>
        <a class="footer__widget-item" href="#">News & Blog</a>
      </div>
      <div class="footer__widget">
        <h4 class="footer__widget-title">Services</h4>
        <a class="footer__widget-item" href="#">Pricing</a>
        <a class="footer__widget-item" href="#">Discounts</a>
        <a class="footer__widget-item" href="#">Send a gif</a>
      </div>
      <div class="footer__widget">
        <h4 class="footer__widget-title">Company</h4>
        <a class="footer__widget-item" href="#">Blog</a>
        <a class="footer__widget-item" href="#">Celebrations</a>
        <a class="footer__widget-item" href="#">About</a>
      </div>
      <div class="footer__widget">
        <h4 class="footer__widget-title">Social Media</h4>
        <div class="footer__widget-social">
          <i class='bx bxl-facebook'></i>
          <i class='bx bxl-instagram'></i>
          <i class='bx bxl-twitter'></i>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>

</html>